{
  "name": "fieldValidator",
  "description": "uses HTML5 field element attributes to validate input",
  "author": {
    "name": "Sebastien Daniel",
    "email": "sebastien.daniel@sebweb.ca"
  },
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-jscs-checker": "^0.8.1",
    "grunt-remove-logging": "^0.2.0"
  },
  "private": false
}
